.galleryMainPage-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.galleryThumbnail-contents-div{
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.selectGalleryText-div{
    display: flex;
    justify-content: center;
}

.selectGalleryText-div span{
    font-family: 'Poppins',sans-serif;
    font-size: x-large;
    color: #7b7676;
}

.box-area{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto-fit));
    grid-gap: 40px;
    margin-top: 30px;
    margin-bottom: 40px;
}
.box {
	border-radius: 10px;
	position: relative;
	overflow: hidden;
	box-shadow: 5px 5px 15px rgba(78, 77, 77, 0.9);
}
.box img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.overlay {
	width: 100%;
    /* set below height to 0 to make hover text bottom to up effect */
	height: 100%;
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	flex-direction: column;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
}
.overlay h3 {
	font-weight: 500;
	margin-bottom: 15px;
	font-family: 'Poppins', sans-serif;
    font-style: italic;
	font-size: xx-large;
    color: white;
    /* text-shadow: 0px 0px 10px var(--ffp-primary-color),
                 0px 0px 20px var(--ffp-primary-color),  
                 0px 0px 40px var(--ffp-primary-color),
                 0px 0px 80px var(--ffp-primary-color); */
}               

.box:hover img{
    transform: scale(1.1);
}
.box:hover .overlay{
    height: 100%;
}

@media only screen and (max-width: 700px) {


    .selectGalleryText-div span{
        font-size: large;
    }

    .overlay h3 {
        font-size: x-large;
    }

}